# ToDoList

./: .gitignore  pom.xml
src/main/java/classes/: Task.java
src/main/java/controller/: LanguageController.java
src/main/java/dto/: TaskDto.java
src/main/resources/: labels.properties  labels_de_DE.properties  labels_pl_PL.properties  language.properties
src/main/webapp/: addTask.jsp  displayTasks.jsp  header.jsp  index.jsp
